{
  "name": "plinger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "supabase": "set SUPABASE_TELEMETRY_DISABLED=1&& supabase",
    "supabase:login": "set SUPABASE_TELEMETRY_DISABLED=1&& supabase login",
    "supabase:link": "set SUPABASE_TELEMETRY_DISABLED=1&& supabase link",
    "supabase:push": "set SUPABASE_TELEMETRY_DISABLED=1&& supabase db push",
    "supabase:advisors": "set SUPABASE_TELEMETRY_DISABLED=1&& supabase db lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "supabase": "^2.117.0",
    "typescript": "latest"
  }
}
